# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

stages:
  - test
  - release
  - deploy

python3.9:
  before_script:
    - python -V               # Print out python version for debugging
    - apt-get update -qy
    - apt-get install -y glpk-utils
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - sh load_env_vars.sh
  image: python:3.9-slim
  stage: test
  tags: [build, dev]
  script:
    - pip install tox
    - pip install -r requirements.txt
    - pip install .
    - tox

release_job: # This job creates a "release" in Gitlab
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  only:
    - tags                 # Run this job when a tag is created
  script:
    - echo "running release_job"
  release:                               # See https://docs.gitlab.com/ee/ci/yaml/#release for available properties
    tag_name: '$CI_COMMIT_TAG'
    description: '$CI_COMMIT_TAG'

# Automatically build the docker image after the new tag is created, and push it to the Azure Container Registry.
# Note that $AZURE_APP_ID and $AZURE_PASSWORD need to be set in Gitlab. These should be the ID of, and password for, a
# service principal created in Azure, which has access to the Container Registry to push to.
# We tag only with the git tag name here, and do not create a "latest" tag.
build:
  image: docker:latest
  stage: deploy
  only:
    - tags                 # Run this job when a tag is created
  services:
    - docker:dind
  script:
    - docker build -t tppoc-app .
    - docker tag tppoc-app jonstakapoccontainerregistry.azurecr.io/tppoc-app:latest
    - docker tag tppoc-app jonstakapoccontainerregistry.azurecr.io/tppoc-app:$CI_COMMIT_TAG
    - docker login jonstakapoccontainerregistry.azurecr.io -u $AZURE_APP_ID -p $AZURE_PASSWORD
    - docker push -a jonstakapoccontainerregistry.azurecr.io/tppoc-app # Push all tags
